bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               .,\
               lib/org.apache.commons.lang3_3.7.0.jar,\
               lib/org.apache.commons.math3_3.4.1.jar,\
               lib/org.moeaframework_2.12.0.jar,\
               lib/commons-exec-1.3.jar,\
               lib/jfreechart-1.0.15.jar,\
               lib/jcommon-1.0.21.jar
jars.compile.order = .
jars.compile.order = .,\
                     lib/org.eclipse.jdt.ui-3.18.0.jar
source.lib/org.eclipse.jdt.ui-3.18.0.jar = src/
output.lib/org.eclipse.jdt.ui-3.18.0.jar = bin/
source.. = src/
jars.extra.classpath = lib/org.eclipse.jdt.ui-3.18.0.jar,\
                       lib/org.apache.commons.lang3_3.7.0.jar,\
                       lib/org.apache.commons.math3_3.4.1.jar,\
                       lib/org.moeaframework_2.12.0.jar,\
                       lib/commons-exec-1.3.jar,\
                       lib/jfreechart-1.0.15.jar,\
                       lib/jcommon-1.0.21.jar
src.includes = lib/
