bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               .,\
               lib/
jars.compile.order = .
jars.compile.order = .,\
                     lib/org.eclipse.jdt.ui-3.18.0.jar
source.lib/org.eclipse.jdt.ui-3.18.0.jar = src/
output.lib/org.eclipse.jdt.ui-3.18.0.jar = bin/
source.. = src/
jars.extra.classpath = lib/org.eclipse.jdt.ui-3.18.0.jar
src.includes = lib/
