Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloword
Bundle-SymbolicName: it.package.helloword;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.9.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.200",
 org.eclipse.compare;bundle-version="3.7.400",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.core.filebuffers;bundle-version="3.6.400",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.jdt.ui;bundle-version="3.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang3;version="3.7.0",
 org.apache.commons.lang3.tuple;version="3.7.0",
 org.apache.commons.math3.util;version="3.4.1",
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.callhierarchy,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jface.text,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text.edits,
 org.eclipse.text.templates,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.texteditor,
 org.moeaframework.algorithm,
 org.moeaframework.algorithm.pso,
 org.moeaframework.algorithm.single,
 org.moeaframework.analysis.plot,
 org.moeaframework.analysis.sensitivity,
 org.moeaframework.core,
 org.moeaframework.core.comparator,
 org.moeaframework.core.fitness,
 org.moeaframework.core.operator,
 org.moeaframework.core.operator.real,
 org.moeaframework.core.spi,
 org.moeaframework.core.variable,
 org.moeaframework.problem,
 org.moeaframework.util,
 org.moeaframework.util.weights
Automatic-Module-Name: it.package.helloword
Bundle-ClassPath: .,
 lib/org.eclipse.jdt.ui-3.18.0.jar
