Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloword
Bundle-SymbolicName: it.package.helloword;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.9.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.200",
 org.eclipse.compare;bundle-version="3.7.400",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.core.filebuffers;bundle-version="3.6.400",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.osgi,
 org.junit;bundle-version="4.12.0",
 org.eclipse.debug.core;bundle-version="3.13.100",
 org.eclipse.jgit;bundle-version="5.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.internal.corext,
 org.eclipse.jdt.internal.corext.callhierarchy,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.corext.refactoring.util,
 org.eclipse.jdt.internal.junit,
 org.eclipse.jdt.internal.junit.launcher,
 org.eclipse.jdt.internal.junit.runner,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.jface.text.templates,
 org.eclipse.jface.text.templates.persistence,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text.edits,
 org.eclipse.text.templates,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.texteditor
Automatic-Module-Name: it.package.helloword
Bundle-ClassPath: .,
 lib/org.eclipse.jdt.ui-3.18.0.jar,
 lib/org.apache.commons.lang3_3.7.0.jar,
 lib/org.apache.commons.math3_3.4.1.jar,
 lib/org.moeaframework_2.12.0.jar,
 lib/commons-exec-1.3.jar
